# this is the port on which our hello-cloud-service will run
server.port=2244

# allow for RefreshScope
management.endpoints.web.exposure.include=*

# the hello-cloud-service will use this as the greeting that it serves up
officialGreeting="Greetings from the Suresh Kumar's Random Quote Service!!! We're glad you're here!!!!!!"

spring.config.import=configserver:http://localhost:9999
spring.application.name=suresh-kumar-random-quote-service